<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.healthcare.se_fipbipgames.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:visibility="gone"/>
    <item
        android:id="@+id/option_get_place"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:visibility="gone"/>
    <item
        android:id="@+id/option_records"
        android:orderInCategory="100"
        android:title="records"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/option_account"
        android:orderInCategory="100"
        android:title="My Account"
        app:showAsAction="never"
        />

</menu>
