<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"

android:weightSum="4"
android:padding="5dp"> <!-- to show what the parent is -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:layout_weight="2"
        >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="25dp"
            tools:context=".MapsActivity" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steps: 0"
        android:gravity="center"
        />


    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Start"
        android:maxHeight="20px"/>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        />


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:paddingTop="10dp"
        />
    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="@dimen/com_facebook_profilepictureview_preset_size_large"
        android:layout_height="@dimen/com_facebook_profilepictureview_preset_size_large"
        android:src="@drawable/img_compass" />

    <TextView

    android:id="@+id/tvHeading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="Heading: 0.0"
        android:maxHeight="20dp"
        android:visibility="gone"/>




</LinearLayout>