<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CE:21:AA:FB:64:AA:3B:85:1E:69:77:D5:FD:D6:05:BD:1A:E1:9E:59%3Bcom.example.ou00027.lsdaosdako

    You can also add your credentials to an existing key, using these values:

    Package name:
    CE:21:AA:FB:64:AA:3B:85:1E:69:77:D5:FD:D6:05:BD:1A:E1:9E:59

    SHA-1 certificate fingerprint:
    CE:21:AA:FB:64:AA:3B:85:1E:69:77:D5:FD:D6:05:BD:1A:E1:9E:59

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA0FNykdjaRjFDasexv9lMbF-p4WqzbNpk</string>
</resources>
