<resources>
    <string name="app_name">SE_FipbipGames</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_race">RaceActivity</string>
    <string name="title_activity_free_run">FreeRunActivity</string>
    <string name="title_activity_free_run_info">FreeRunInfo</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="action_sign_in_short">Register</string>
    <string name="email">Email</string>
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>
    <string name="change_email">Change Email</string>
    <string name="change_password">Change Password</string>
    <string name="send_password_reset_email">Send Password reset email</string>
    <string name="remove_user">Remove user</string>
    <string name="new_pass">New Password</string>
    <string name="title_activity_profile">Firebase</string>
    <string name="title_activity_login">Sign in</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_link_to_register">Not a member? Get registered in Firebase now!</string>
    <string name="btn_link_to_login">Already registered. Login Me!</string>
    <string name="title_activity_reset_password">ResetPasswordActivity</string>
    <string name="btn_forgot_password">Forgot your password?</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back"><![CDATA[<< Back]]></string>
    <string name="hint_new_email">New Email</string>
    <string name="btn_change">Change</string>
    <string name="btn_send">Send</string>
    <string name="btn_remove">Remove</string>
    <string name="btn_sign_out">Sign Out</string>
    <string name="lbl_forgot_password">Forgot password?</string>
    <string name="forgot_password_msg">We just need your registered Email Id to sent you password reset instructions.</string>
    <string name="title_activity_signup">SignupActivity</string>
    <string name="textViewTitle">maptitle</string>
    <string name="facebook_app_id">174477836549992</string>
    <string name="google_maps_api_key">AIzaSyA0FNykdjaRjFDasexv9lMbF-p4WqzbNpk</string>
    <string-array name="dif_level">
        <item>Beginner</item>
        <item>Intermediate</item>
        <item>Difficult</item>
    </string-array>
    <string-array name="gender">
        <item>Prefer not to say</item>
        <item>Male</item>
        <item>Female</item>
    </string-array>


    <string name="fb_login_protocol_scheme">fb174477836549992</string>


</resources>
